spring.application.name=tax
spring.data.mongodb.uri=mongodb+srv://${TAX_DB_USER}:${TAX_DB_PASSWORD}@${TAX_DB_URI}/?retryWrites=true&w=majority&tls=true&appName=${TAX_APP_NAME}
spring.data.mongodb.database=${TAX_DB_NAME}
frontend.url=${FRONTEND_URL}